<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUEUEING PROTOTYPE - Emmanuel See Te</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            background-color: #fafafa;
        }
        .mat-chip-list {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .mat-chip.mat-standard-chip {
            background-color: #e0e0e0;
            color: rgba(0, 0, 0, .87);
        }
        .mat-chip {
            overflow: hidden;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            transform: translateZ(0);
            font-size: 14px;
            font-weight: 500;
            margin: 3px;
        }
        .mat-standard-chip {
            transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
            display: inline-flex;
            padding: 7px 12px;
            border-radius: 16px;
            align-items: center;
            cursor: default;
            min-height: 32px;
            height: 1px;
        }
        .mat-chip.mat-chip-warning {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <mat-chip-list class="mat-chip-list">
        <mat-chip class="mat-chip mat-standard-chip" id="queue">0</mat-chip>
        <mat-chip class="mat-chip mat-standard-chip" id="interval">0</mat-chip>
    </mat-chip-list>

    <script>
        setInterval(function(){
            var queue = document.getElementById("queue");
            var interval = document.getElementById("interval")
            var q = Math.floor((Math.random()*199)+0);
            var m = Math.floor((Math.random()*2)+0);
            var s  = Math.floor((Math.random()*6)+1) + Math.floor((Math.random()+9)+1);
            var t = m + ":" + s;
            console.log(q + " " + t);
            queue.innerHTML = q;
            interval.innerHTML = t;
            if(q >= 100) { queue.classList.add("mat-chip-warning"); }
            else { queue.classList.remove("mat-chip-warning"); }
            if(m == 1) { interval.classList.add("mat-chip-warning"); }
            else { interval.classList.remove("mat-chip-warning"); }
        }, 2000);
    </script>
</body>
</html>
